accounts.msg=Welcome to the JP Accounts Dev application
accounts.build-version=2

accounts.mailDetails.hostName=dev-accounts@jp.com
accounts.mailDetails.port=9020
accounts.mailDetails.from=dev-accounts@jp.com
accounts.mailDetails.subject=Your Account Details from JP Bank Dev Environment

accounts.activeBranches[0]=Tokyo
accounts.activeBranches[1]=Berlin
accounts.activeBranches[2]=NewYork

