accounts.msg=Welcome to the JP Accounts Default application
accounts.build-version=3

accounts.mailDetails.hostName=default-accounts@jp.com
accounts.mailDetails.port=9000
accounts.mailDetails.from=default-accounts@jp.com
accounts.mailDetails.subject=Your Account Details from JP Bank Default Environment

accounts.activeBranches[0]=Seoul
accounts.activeBranches[1]=Chicago
accounts.activeBranches[2]=London

