accounts.msg=Welcome to the JP Accounts Prod application
accounts.build-version=148

accounts.mailDetails.hostName=prod-accounts@jp.com
accounts.mailDetails.port=9011
accounts.mailDetails.from=prod-accounts@jp.com
accounts.mailDetails.subject=Your Account Details from JP Bank Production Environment

accounts.activeBranches[0]=Beijing
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=SanFrancisco
